EUGENE HELGERSON                                  2096 EMERSON ST.                                  DENVER CO 80205                                   EHELGERSON@AOL.COM                                                                                  
PETECORC@YAHOO.COM                                PETE CORCORAN                                     692 BIRCH STREET                                  SCRANTON PA 18505                                 (570) 672-3392                                    
HOWARD ALTHISER SR.                               269 ALDEN ST.                                     SPRINGFIEL MA 01109                               413-973-2050                                                                                        
8/5/1964                                          HELEN ALBRECHT                                    832 384 1923 (WORK)                               3856 RUSKIN ST.                                   HOUSTON TX 77005                                  
MRS. D. CATHERINE KEY                             7920 WOODMONT AVE. SUITE 200                      BETHESDA MD 20814                                 JULY 6, 1972                                                                                        
E. ADSHIM                                         (805)455-1946                                     2653 BUENA VISTA AVENUE                           ALAMEDA CA 94501                                                                                    
571-340-1600                                      JOHN SMITH                                        P. O. BOX 523                                     FORT BELVOIR VA 22030                                                                               
MRS. E. ADSHIM                                    2653 BUENA VISTA AVENUE                           ALAMEDA CA 94501                                  CARLOS@JUNO.COM                                                                                     
CY COHEN                                          9219 S. BISHOP ST.                                CHICAGO IL 60620                                  CCOHEN@PRODIGY.NET                                                                                  
MARCUS SIMMONS II                                 MARCSIM@AOL.COM                                   2078 FRANKLIN AVE EAST                            SEATTLE WA 98102                                  206.455.3544                                      
CRAIG R. CAMPANA                                  1250 N. 113TH ST.                                 MILWAUKEE WI 53226                                DEC. 19, 1968                                                                                       
JEFFREY AERTS                                     522 MONTROSE DRIVE                                GREENSBORO NC 27410                                                                                                                                   
JACOB SACERDOTEANU                                402 HARRELL DR.                                   SPARTANBURG SC 29307                              (864)451-6609                                                                                       
404-834-2577                                      JONAS BUCHER                                      P.O. BOX 26370                                    ATLANTA GA 30303                                                                                    
BILLY JOHNSON                                     KEVJOHNS@AOL.COM                                  (205) 834-1600                                    493 TURTLE CREEK DRIVE                            BIRMINGHAM AL 35226                               
MARCUS SIMMONS II                                 05/17/1971                                        2078 FRANKLIN AVE. EAST                           SEATTLE WA 98102                                                                                    
MARY SMITH                                        3872 SKYVIEW LANE                                 FAIRFAX VA 22031                                  571-340-1600                                      JAN. 7, 1959                                      
OLIVER ABOLINS                                    720 E. BROADWAY                                   COLUMBIA MO 65201                                 ABOLINSO@PRODIGY.NET                                                                                
KEVJOHNS@AOL.COM                                  205-834-1600                                      C/O KEVIN JOHNSON                                 493 TURTLE CREEK DR.                              BIRMINGHAM AL 35226                               
NADIA ROSENBAUM                                   6712 FISHER ST. STE. 150                          CALGARY AB T2H-2A7                                CANADA                                            780-381-0522                                      
KAREN HONEYSETT MBA                               P.O. BOX 1368                                     JANESVILLE WI 53547                               01-29-1973                                                                                          
MARCUS SIMMONS                                    2078 FRANKLIN AVE. E.                             SEATTLE WA 98102                                                                                                                                      
ARLENE JOHNSON                                    P.O. BOX 1528                                     BIRMINGHAM AL 35226                               JUNE 16, 1953                                                                                       
(608) 523-1918                                    BRAD ALTMAN                                       4845 E. WASHINGTON AVE                            MADISON WI 53704                                                                                    
HELEN ALBRECHT                                    1200 OCEAN BLVD. STE. 90                          FORT LAUDERDALE FL 33316                          8/5/64                                            262.384.1923                                      
KAREN ACKERMAN MSW                                850 781 5612                                      6357 MALLARD TRACE DRIVE                          TALLAHASSEE FL 32312                                                                                
TIMOTHY MARKGRAF DDS                              851 WEST 40TH STREET                              CHATTANOOGA TN 37410                              MARKGRAFT@WWT.NET                                                                                   
865.653.2735                                      ATTN: THOMAS SCHAWALTER                           P.O. BOX 1075                                     KNOXVILLE TN 37901                                                                                  
MATTIE LEE                                        123 N. BARSTOW ST.                                EAU CLAIRE WI 54703                               04-30-67                                                                                            
DR. ARLENE JOHNSON                                P.O. BOX 1528                                     BIRMINGHAM AL 35226                               (205)834-1600                                                                                       
AUG. 9, 1965                                      TOM SCHOWALTER                                    6430 GROVE DRIVE                                  KNOXVILLE TN 37918                                                                                  
COL. K. ROWLAND                                   2470 BROWNING ROAD                                GREENWOOD MS 38930                                601.683.1977                                                                                        
6005 FRONT ST.                                    MILWAUKEE WI 53226                                CRAIG CAMPANA                                     (262)455-1345                                                                                       
GORDON LIGHTFOOT                                  GORDONLIGHT@PRODIGY.NET                           54 AFTON TER.                                     MIDDLETOWN CT 06457                                                                                 
JEFFREY AERTS                                     522 MONTROSE DRIVE                                GREENSBORO NC 27410                               JEFFREY.AERTS@AOL.COM                                                                               
EHELGERSON@AOL.COM                                EUGENE HELGERSON PHD                              3497 RIDGE ROAD                                   CLEVELAND OH 44102                                FEB. 26, 1965                                     
MARY SMITH                                        3872 SKYVIEW LN                                   FAIRFAX VA 22031                                  MSMITH@YAHOO.COM                                  1/7/59                                            
NOREEN ASHFORD                                    NORASHFORD@HOTMAIL.COM                            2251 LAWRENCE AVE. E.                             SCARBOROUGH ON M1P-2P5                            CANADA                                            
ALMA CAMPOS                                       209 MURRAY AVENUE APT. 201                        ANN ARBOR MI 48103                                                                                  734.459.2207                                      
CRAIG CAMPANA                                     2624551345                                        6005 FRONT ST. STE. 200                           MILWAUKEE WI 53226                                HOTRODDER123@EARTHLINK.NET                        
DR. TOM ACKERMAN                                  6357 MALLARD TRACE DR.                            TALLAHASSEE FL 32312                              (850) 781-5612                                                                                      
CURTIS JONES JR.                                  4041 W. 131ST STREET                              SAVAGE MN 55378                                   10/24/63                                                                                            
CRAIG ROBERT CAMPANA                              1250 N. 113TH ST.                                 MILWAUKEE WI 53226                                HOTRODDER123@EARTHLINK.NET                                                                          
M. SIMMONS                                        220 118TH AVENUE APT. 305                         BELLEVUE WA 98005                                 05/17/1971                                                                                          
GEORGE ABERNATHY                                  1815 GARDEN AVENUE                                EUGENE OR 97403                                                                                     541.425.1688                                      
BIGDOG@YAHOO.COM                                  8656532735                                        THOMAS SCHOWALTER                                 6430 GROVE DRIVE                                  KNOXVILLE TN 37918                                
MARK HORNAK                                       OCTOBER 15, 1962                                  3060 SAND DOLLAR                                  SACRAMENTO CA 95821                                                                                 
ANTONIO JIMENEZ MEDINA                            8207 CALLAGHAN RD. SUITE 520                      SAN ANTONIO TX 78230                              ANTONIO.JIMENEZ@BCCT.COM                                                                            
CARLOS@JUNO.COM                                   CARLOS ADSHIM                                     P.O. BOX 1294                                     SAN FRANCISCO CA 94143                                                                              
GENE HELGERSON                                    3497 RIDGE ROAD                                   CLEVELAND OH 44102                                                                                                                                    
MARY HALVERS-SMITH                                3651 BUCKEYE COURT                                FAIRFAX VA 22031                                                                                    MSMITH@YAHOO.COM                                  
5713401600                                        MARY ANN SMITH                                    P. O. BOX 523                                     FORT BELVOIR VA 22030                                                                               
T. SCHOWALTER                                     BIGDOG@YAHOO.COM                                  66 N. PAULINE  STE. 313                           MEMPHIS TN 38105                                                                                    
EVE ADSHIM                                        1730 HOLLOWAY AVE.                                SAN FRANCISCO CA 94132                            CARLOS@JUNO.COM                                   11/02/79                                          